# Esse arquivo conterá suas váriáves de desenvolvimento
# Aqui ficaram armazenadas as chaves dos bancos, entre outras informações
# Está fora do gitignore por fins meramentes de estudo, mas deve estar no gitigonore.

SECRET_KEY = 'django-insecure-dx47%hd8qvqvuw8a#4&*q8d5!+pbzkym#44+6s%r2(-mf8=yvd'
DEBUG = True
ALLOWED_HOSTS = *